# obs-websocket-dotnet

./: .gitignore  README.md  obs-websocket-dotnet.sln
ObsMouseTracker/: App.config  AreaSelectionForm.Designer.cs  AreaSelectionForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  MouseTrackingService.cs  ObsMouseTracker.csproj  ObsMouseTrackerAppContext.cs  Program.cs
ObsMouseTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ObsWebsocketDashboard/: ObsWebsocketDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ObsWebsocketDashboard/Configuration/: AllowedToken.cs  AppTokenOptions.cs
ObsWebsocketDashboard/Hubs/: ObsHub.cs
ObsWebsocketDashboard/Pages/: Captions.cshtml  Captions.cshtml.cs  Index.cshtml  Index.cshtml.cs
ObsWebsocketDashboard/Properties/: launchSettings.json
ObsWebsocketDashboard/Security/: TokenAuthenticationHandler.cs
ObsWebsocketDashboard/Services/: ClientStatusRepository.cs
ObsWebsocketDashboard/wwwroot/: app.js  app.jsx  app.min.js  app.tsx  captions-dotvvm.css  captions-update.css  captions.css  contracts.ts  site.css
ObsWebsocketDashboard/wwwroot/Components/: CaptionsPanel.tsx  CaptionsTemplateEditor.tsx  CaptionsTemplateList.tsx  ControlPanel.tsx  SceneList.tsx
ObsWebsocketDashboard/wwwroot/Components/Common/: Button.tsx
ObsWebsocketModels/: ClientStatus.cs
ObsWebsocketProxy/: App.config  ObsConnection.cs  ObsWebsocketProxy.csproj  Program.cs  packages.config
ObsWebsocketProxy/Properties/: AssemblyInfo.cs
TestClient/: MainWindow.Designer.cs  MainWindow.cs
obs-websocket-dotnet/: OBSWebsocket_Requests.cs  Types.cs  obs-websocket-dotnet.nuspec
