<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aa9ff511-9dd4-46cb-9c61-4f3f53f29dc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.tsx" />
    <Content Remove="wwwroot\Components\CaptionsPanel.tsx" />
    <Content Remove="wwwroot\Components\CaptionsTemplateEditor.tsx" />
    <Content Remove="wwwroot\Components\CaptionsTemplateList.tsx" />
    <Content Remove="wwwroot\Components\Common\Button.tsx" />
    <Content Remove="wwwroot\Components\ControlPanel.tsx" />
    <Content Remove="wwwroot\Components\SceneList.tsx" />
    <Content Remove="wwwroot\contracts.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsWebsocketModels\ObsWebsocketModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app.tsx" />
    <TypeScriptCompile Include="wwwroot\Components\CaptionsPanel.tsx" />
    <TypeScriptCompile Include="wwwroot\Components\CaptionsTemplateEditor.tsx" />
    <TypeScriptCompile Include="wwwroot\Components\CaptionsTemplateList.tsx" />
    <TypeScriptCompile Include="wwwroot\Components\Common\Button.tsx" />
    <TypeScriptCompile Include="wwwroot\Components\ControlPanel.tsx" />
    <TypeScriptCompile Include="wwwroot\Components\SceneList.tsx" />
    <TypeScriptCompile Include="wwwroot\contracts.ts" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run webpack" />
  </Target>

</Project>
